DEBUG=1
SECRET_KEY='django-insecure-nzq=@-1vc6zk6klzpla4h4o@7fwgk)kc=*dba(+a9k-xe^9_&%'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 49.142.77.156 192.168.0.11 ssinsaram2-blog.kro.kr [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=do_it_django_dev
SQL_USER=do_it_django_db_user
SQL_PASSWORD=do_it_django_db_password
SQL_HOST=db
SQL_PORT=5432