upstream djnago_blog {
    server web:8000;
}

server {
    listen 80;
	server_name ssinsaram2-dev.kro.kr;

	location / {
		return 301 https://$host$request_uri;
	}

	location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}
}

server {
	listen 443 ssl;
	server_name ssinsram2-dev.kro.kr;

    location / {
        proxy_pass http://django_blog;
        proxy_set_header X-forwarde-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /usr/src/app/_static/;
    }

    location /media/ {
        alias /usr/src/app/_media/;
    }

	ssl_certificate /etc/letsencrypt/live/ssinsaram2-dev.kro.kr/fullchaim.pem;
	ssl_certificate_key /etc/letsencrypt/live/ssinsaram2-dev.kro.kr/privkey.pem;
	include /etc/letsencrpyt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
